<!DOCTYPE html>
<html>
	<!-- mobla compatability -->
<meta name=”viewport” content=”width=device-width, initial-scale=1″>

<head>
	<!-- pealkiri mida ei kuvata ja css reeglid -->
	<title>Box a lot</title>
	<link rel="stylesheet" type="text/css" href="css/box.css">
</head>
<body>
	<!-- pealkiri ja pilt mis on p2ises kuvatud -->
<header> 
	<img src="img/box.jpg">
	<h1>Box a lot</h1>
</header>
	<!-- teine pealkiri  -->
<h2>About the box</h2>
	<!-- kirjeldus -->
<p>Cardboard boxes are industrially prefabricated boxes, primarily used for packaging goods and materials and can also be recycled.<br> Specialists in industry seldom use the term cardboard because it does not denote a specific material.</p>
	<!-- kolmas pealkiri -->
<h2>What can you do with the BOX?</h2>
	<!-- pilt -->
<img src="img/boxpile.jpg">

	<!-- caption -->
	<p class="caption">Cardboard art</p>
	<!-- segment -->

<div>
<ul>
	<li>You can put something in the box</li>
	<ol>
		<li>Cat</li>
		<li>Emotions</li>
		<li>Bread</li>
		<li>Etc...</li>

	</ol>
	<li><a target="_blank"href="https://i.pinimg.com/originals/de/38/7e/de387e2cd3c963b8f237a3dbf1437fee.jpg">You can build a castle</a></li>
	<li><a target="_blank"href="https://i.pinimg.com/originals/2b/6d/a5/2b6da55ad53c22d5133aed9a5a2fbace.jpg">You can make a car</a></li>
	<li><a target="_blank"href="https://image.made-in-china.com/2f0j00tykEWvaqHbpO/Shoes-Box-Cardboard-Shoes-Storage-Boxes-Ladies-Men-Children-Stackable-Plastic-Shoe-Storage-Box.jpg">You can store your things</a></li>
	<li><a target="_blank"href="https://image.shutterstock.com/image-photo/beat-cardboard-box-260nw-25274086.jpg">You can crush it</a></li>
	<li><a target="_blank"href="https://youtu.be/ZqWopILSq2o">And many more things...</a></li>
	<li><a target="_blank"href="https://image.slidesharecdn.com/thinkoutofthebox-150425110116-conversion-gate02/95/think-out-of-the-box-8-638.jpg?cb=1429959757">Oh... and you can think outside of the box!</a></li>
</ul>

</div>

<footer>

	<h3>
		Thank you for paying attention.
	</h3>
</footer>


</body>
</html>